* {
  box-sizing: border-box;
}

.modul_4 {
  margin: 0;
}
@media (min-width: 1120px) {
  .modul_4 {
    margin-left: 320px;
  }
}

.header_modul_4 {
  height: 56px;
  background: linear-gradient(to right, #f8f8f8, #ffffff);
  color: #7e7e82;
  padding-top: 16px;
  padding-left: 32px;
  margin-bottom: 25px;
  white-space: nowrap;
  width: 100%;
}

.repair-table {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 720px;
  max-width: 1056px;
  margin: 0;
  margin-left: 32px;
  background-color: #ffffff;
}

.table-row {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 6px;
  border-bottom: 1px solid #eaeaea;
}

.table-header {
  color: #7e7e82;
  background-color: #f8f8f8;
}

.col-service {
  flex: 3;
}

.col-price {
  flex: 1;
  text-align: center;
}

.col-time {
  flex: 1;
  text-align: center;
}

.col-action {
  display: flex;
  flex: 1;
  min-width: 119px;
  max-width: 119px;
  height: 32px;
  padding: 8px 16px;
  background-color: #ff3e79;
  border: 1px;
  border-radius: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.col-action:hover {
  background: #45a049;
}

.col-action_btn,
.col_card__icon {
  color: white;
}

.col-action_btn {
  display: flex;
  width: inherit;
  width: 100%;
  height: 20px;
  padding: 0;
  justify-content: space-between;
  font-weight: bold;
}

.table-header .col-action {
  opacity: 0;
  pointer-events: none;
}

.commercial_text {
  width: 421px;
  height: 60px;
  white-space: wrap;
  margin-left: 32px;
  margin-top: 32px;
  margin-bottom: 16px;
}

.comercial_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  white-space: nowrap;
  margin-left: 32px;
  margin-bottom: 50px;
  padding: 0;
  width: 316px;
  height: 24px;
}/*# sourceMappingURL=modul_4.css.map */